<div class="container">
  <div class=jumbotron>
    <h1>Cobra Squad</h1>
  </div>

  <h3>Build the Ultimate crime fighting squad...</h3>

  <div class="container">
    <div class="col-md-4">
      <h3>New Cobra</h3>
        <form action="/cobras" method="post">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" class="form-control">
          <label for="age">Age</label>
          <input type="number" name="age" id="age" class="form-control">
          <label for="power">Power</label>
          <input type="text" name="power" id="power" class="form-control">
          <label for="attack">Attack Rating</label>
          <input type="number" name="attack" id="attack" class="form-control">
          <label for="defense">Defense Rating</label>
          <input type="number" name="defense" id="defense" class="form-control">
          <button type="submit" class="btn btn-primary">Create a Cobra </button>
        </form>

    </div>
    <div class="col-md-8">
      <h3>Available Squads</h3>
      <div class="row">
  #foreach ($i in $squads.keySet())
    #set ( $cols = 12/$squads.size() )
    <div class="col-md-$cols">
      <h1>
        <a href="/squads/$squads.get($i).getName()">$squads.get($i).getName()</a></h1>
      <h4>$squads.get($i).getCause()</h4>
      <ul>
        #foreach ($cobra in $squads.get($i).getCobras())
          <div class="cobra">
            <li>
              <h5>Cobra Name: $cobra.getName()</h5>
              <ul>

                <li><h6>Ability: $cobra.getPower()</h6></li>

              </ul>
            </li>
          </div>
        #end
      </ul>
    </div>
    #end
</div>
<div class="row">
  <a class="btn btn-primary" href="/squads/new">New Squad</a>
</div>
<!-- <div class="row">
  <a class="btn btn-primary" href="/cobras/new">New Cobra</a>
</div> -->
    </div>
  </div>

</div>
